
<html>
<head>
    <title>Chutzpah Code Coverage Results</title>
    <script type='text/javascript'>
        
function chutzpah_toggleSource(id) {
        var element = document.getElementById(id);
        if(element.style.display === 'block') {
            element.style.display = 'none';
        } else {
            element.style.display = 'block';
        }
    }

    </script>
    <style>
        
#chutzpah-main
{
  background:#EEE;
  clear:both;
  color:#333;
  font-family:'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Calibri, Helvetica, Arial, sans-serif;
  font-size:17px;
  margin:2px;
}

#chutzpah-main a
{
  color:#333;
  text-decoration:none;
}

#chutzpah-main a:hover
{
  text-decoration:underline;
}

.chutzpah
{
  border-bottom:1px solid #FFF;
  clear:both;
  margin:0;
  padding:5px;
}

.chutzpah-error
{
  color:red;
}

.chutzpah-success
{
  color:#5E7D00;
}

.chutzpah-file
{
  width:auto;
}

.chutzpah-cl
{
  float:left;
}

.chutzpah div.rs
{
  float:right;
  margin-left:50px;
  width:150px;
}

.chutzpah-nb
{
  padding-right:10px;
}

#chutzpah-main a.chutzpah-logo
{
  color:#3245FF;
  cursor:pointer;
  font-weight:700;
  text-decoration:none;
}

.chutzpah-source
{
  background-color:#FFF;
  border:1px solid #CBCBCB;
  color:#363636;
  margin:25px 20px;
  overflow-x:scroll;
  width:80%;
}

.chutzpah-source div
{
  white-space:nowrap;
}

.chutzpah-source span
{
  background-color:#EAEAEA;
  color:#949494;
  display:inline-block;
  padding:0 10px;
  text-align:center;
}

.chutzpah-source .miss
{
  background-color:#e6c3c7;
}

    </style>
</head>
<body>
<div id='chutzpah-main'>
	<div class='chutzpah chutzpah-title'>
		<div class='chutzpah-cl chutzpah-file'>
			<a href='http://chutzpah.codeplex.com/' target='_blank' class='chutzpah-logo'>Chutzpah</a> code coverage via <a href='http://blanketjs.org' target='_blank' class='chutzpah-logo'>blanket.js</a> results
		</div>
		<div class='chutzpah-cl rs'>
			Coverage (%)
		</div>
		<div class='chutzpah-cl rs'>
			Covered/Total Smts.
		</div>
		<div style='clear:both;'>
		</div>
	</div>


<div class='chutzpah chutzpah-success'>
	<div class='chutzpah-cl chutzpah-file'>
		<span class='chutzpah-nb'>1.</span><a href='javascript:chutzpah_toggleSource("file-1")'>C:\GitHub\Sedau\TDD-Katas\JavaScriptTests\leapYear.ts</a>
	</div>
	<div class='chutzpah-cl rs'>
		100 %
	</div>
	<div class='chutzpah-cl rs'>
		9/9
	</div>
	<div id='file-1' class='chutzpah-source' style='display:none;'>
		 <div class='hit'><span class=''>1</span>var leapYearCalc = (function () {</div> <div class='hit'><span class=''>2</span>    function leapYearCalc() {</div> <div class=''><span class=''>3</span>    }</div> <div class='hit'><span class=''>4</span>    leapYearCalc.IsLeapYear = function (arg) {</div> <div class='hit'><span class=''>5</span>        var divisbleBy4 = (arg % 4) == 0;</div> <div class='hit'><span class=''>6</span>        var divisbleBy100 = (arg % 100) == 0;</div> <div class='hit'><span class=''>7</span>        var divisbleBy400 = (arg % 400) == 0;</div> <div class='hit'><span class=''>8</span>        var result = (divisbleBy4 || divisbleBy400) &amp;&amp; !divisbleBy100;</div> <div class='hit'><span class=''>9</span>        return result;</div> <div class=''><span class=''>10</span>    };</div> <div class='hit'><span class=''>11</span>    return leapYearCalc;</div> <div class='{{executed}}'><span class=''>12</span>})();</div>
	</div>
	<div style='clear:both;'>
	</div>
</div>


<div class='chutzpah chutzpah-success'>
	<div class='chutzpah-cl chutzpah-file'>
		<span class='chutzpah-nb'>2.</span><a href='javascript:chutzpah_toggleSource("file-2")'>C:\GitHub\Sedau\TDD-Katas\JavaScriptTests\leapYearTests.ts</a>
	</div>
	<div class='chutzpah-cl rs'>
		100 %
	</div>
	<div class='chutzpah-cl rs'>
		16/16
	</div>
	<div id='file-2' class='chutzpah-source' style='display:none;'>
		 <div class='hit'><span class=''>1</span>test(&quot;2001 is a typical common year&quot;, function () {</div> <div class='hit'><span class=''>2</span>    var year = 2001;</div> <div class='hit'><span class=''>3</span>    var res = leapYearCalc.IsLeapYear(year);</div> <div class=''><span class=''>4</span></div> <div class='hit'><span class=''>5</span>    equal(res, false, &quot;no leapYear expected&quot;);</div> <div class=''><span class=''>6</span>});</div> <div class=''><span class=''>7</span></div> <div class='hit'><span class=''>8</span>test(&quot;1996 is a typical leap year&quot;, function () {</div> <div class='hit'><span class=''>9</span>    var year = 1996;</div> <div class='hit'><span class=''>10</span>    var res = leapYearCalc.IsLeapYear(year);</div> <div class=''><span class=''>11</span></div> <div class='hit'><span class=''>12</span>    equal(res, true, &quot;leapYear expected&quot;);</div> <div class=''><span class=''>13</span>});</div> <div class=''><span class=''>14</span></div> <div class='hit'><span class=''>15</span>test(&quot;2000 is an atypical leap year&quot;, function () {</div> <div class='hit'><span class=''>16</span>    var year = 1900;</div> <div class='hit'><span class=''>17</span>    var res = leapYearCalc.IsLeapYear(year);</div> <div class=''><span class=''>18</span></div> <div class='hit'><span class=''>19</span>    equal(res, false, &quot;no leapYear expected&quot;);</div> <div class=''><span class=''>20</span>});</div> <div class=''><span class=''>21</span></div> <div class='hit'><span class=''>22</span>test(&quot;1900 is an atypical common year&quot;, function () {</div> <div class='hit'><span class=''>23</span>    var year = 1900;</div> <div class='hit'><span class=''>24</span>    var res = leapYearCalc.IsLeapYear(year);</div> <div class=''><span class=''>25</span></div> <div class='hit'><span class=''>26</span>    equal(res, false, &quot;no leapYear expected&quot;);</div> <div class='{{executed}}'><span class=''>27</span>});</div>
	</div>
	<div style='clear:both;'>
	</div>
</div>


</div>
</body>
</html>

